/* pages/personal/profit/profit-detail/profit-detail.wxss */
.profit-details {  
  padding: 15rpx;
  font-size: 34rpx;
}
.profit-details-item {
  display: flex;
  line-height: 1.6;
  color: #333;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}
.profit-details-item .heading {
  margin-right: 25rpx;
}
.profit-details-item .body {
  color: #666;
  flex: 1;
  word-wrap: break-word;
  word-break: break-all;
}
.yesterday-profit {
  text-align: center;
  margin-bottom: 1em;
}
.yesterday-profit .heading {
  margin-bottom: .3em;
}
.yesterday-profit .body {
  font-size: 1.6em;
}
.total-profit .body {
  color: #f00;
}