/**index.wxss**/
.page {
  background-color: #efefef;
  min-width: 100vw;
  min-height: 100vh;
  font-size: 30rpx;
}
.page > view {
  padding: 1em 1.2em;
  background-color: #fff;
}
.page > view:not(:last-of-type) {
  margin-bottom: .6em;
}
.personal-info {
  display: flex;
  align-items: center;
  position: relative;
}
.personal-info::after {
  z-index: 4;
  content: "";
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  width: 20rpx;
  height: 20rpx;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: #adadad;
}
.head-portrait-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  /*border: 4rpx solid #028835;*/
}
.phone {
  flex: 1;
  font-size: 1.2em;
  font-weight: 500;
}

.page view.profit {
  background-color: #04aa56;
  color: #fff;
}
.profit .yesterday-profit {
  text-align: center;
  margin-bottom: .6em;
}
.profit .yesterday-profit .heading {
  margin-bottom: .2em;
}
.profit .yesterday-profit .body {
  font-size: 1.5em;
}
.total-profit {
  text-align: center;
}


.expend {
  text-align: center;
}
.expend > view:not(:last-of-type) {
  margin-bottom: .4em;
}