<!--会员卡-->
<view class="weui-loadmore" wx:if="{{requestStatus == 0}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>

<block wx:if="{{requestStatus == 1}}">
  <view class="card-list" wx:if="{{cardList.length}}">
    <view class="card-item" wx:for="{{cardList}}" wx:key="item.id" bindtap="view" data-cardId="{{item.id}}">
      <view class="title">{{item.cardNo}}({{item.remark}})</view>
      <view class="info">
        <text class="date">{{item.validPeriodEndDate}}到期</text>
        <text class="balance">余额{{item.chargeTotal}}元</text>
      </view>
    </view>
  </view>
  <view class="card-list" wx:else>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </view>
</block>

<block wx:if="{{requestStatus == 2}}">
  <view class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon type="warn" size="93"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">失败</view>
      <view class="weui-msg__desc">{{message}}</view>
    </view>
  </view>
</block>