.seller-background-image {
  width: 100%;
  height: 300rpx;
}


.page {
  padding-right: 30rpx;
  padding-left: 30rpx;
}
.page-header {
  padding-top: 30rpx;
  padding-bottom: 40rpx;
  font-size: 34rpx;
  color: #333;
}


.detail-info-item {
  font-size: 34rpx;
  color: #666;
  line-height: 1.6;
  display: flex;
}
.detail-info-item .title {
  color: #333;
  margin-right: .3em;
}
.detail-info-item .content {
  color: #666;
  flex: 1;
  word-break: break-all;
}
.detail-info-item:not(:last-of-type) {
  margin-bottom: 30rpx;
}