<!--pages/seller/seller-detail/seller-detail.wxml-->
<view class="page">
  <view class="page-header">
  <image class="seller-background-image" mode="aspectFill" src="http://via.placeholder.com/400X300"></image>
  </view>
  <view class="page-body">
    <view class="detail-info-item">
      <text class="title">商家：</text>
      <text class="content">奇迹健身(一品天下店)会员享受5折</text>
    </view>
    <view class="detail-info-item">
      <text class="title">地址：</text>
      <text class="content">金牛区一品天下56号</text>
    </view>
    <view class="detail-info-item">
      <text class="title">电话：</text>
      <text class="content">028-887555279</text>
    </view>
  </view>
</view>
