<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">手机号登录</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn" catchtap="getCode">获取验证码</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入验证码" />
        </view>
      </view>
    </view>
    <view class="weui-cells__tips">底部说明文字底部说明文字</view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">登录</button>
    </view>
  </view>
</view>