<!--pages/personal/account/questions-answers/questions-answers.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__h3">1 问题一</view>
                <view class="weui-article__p">问题一的答案</view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__h3">2 问题二</view>
                <view class="weui-article__p">问题二的答案，问题二的答案，问题二的答案，问题二的答案，问题二的答案，问题二的答案，问题二的答案，问题二的答案，问题二的答案，问题二的答案，问题二的答案，问题二的答案</view>
            </view>
        </view>
    </view>
</view>
