/* pages/personal/profit/profit.wxss */
.profit-list {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}
.profit-item {
  padding: 30rpx 25rpx;
  width: 90%;
  margin: 20rpx auto;
  border-radius: 10rpx;
  color: #fff;
  display: flex;
  align-items: center;
}
.profit-item:nth-of-type(8n + 1) {
  background-color: #ff4646;
}
.profit-item:nth-of-type(8n + 2) {
  background-color: #4250c4;
}
.profit-item:nth-of-type(8n + 3) {
  background-color: #00bb9c;
}
.profit-item:nth-of-type(8n + 4) {
  background-color: #ea8010;
}
.profit-item:nth-of-type(8n + 5) {
  background-color: #1b99e6;
}
.profit-item:nth-of-type(8n + 6) {
  background-color: #ab67b4;
}
.profit-item:nth-of-type(8n + 7) {
  background-color: #05c363;
}
.profit-item:nth-of-type(8n + 8) {
  background-color: #21b3ec;
}
.profit-item .title {
  font-size: 36rpx;
  line-height: 52rpx;
  width: 50%;
  padding-right: 1em;
}
.profit-item .profit {
  font-size: 32rpx;
  line-height: 52rpx;
  text-align: right;
  width: 50%;
  padding-left: 1em;
}