page {
  font-size: 32rpx;
}
.no-data-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50rpx;
}
.no-data-container .no-data-icon {
  font-size: 120rpx;
  color: #333;
  margin-bottom: 30rpx;
}
.no-data-container .no-data-text {
  font-size: 32rpx;
  color: #333;
  text-align: center;
  line-height: 1.8;
  padding-right: 2em;
  padding-left: 2em;
}