<!--pages/order/order.wxml-->
<view class="page" wx:if="{{!noData}}">
    <view class="page__hd">        
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{date}}" start="2015-09" end="2019-09" bindtap="clicktap" fields="month" bindchange="bindDateChange">
                    <view class="weui-select weui-select_in-select-after">{{date}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="page__bd">        
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" bindtap="view">
                <view class="weui-cell__bd">奇迹健身(一品天下店)</view>
                <view class="weui-cell__ft">2016年6月23日 15:00:00</view>
            </view>
            <view class="weui-cell" bindtap="view">
                <view class="weui-cell__bd">奇迹健身(天府广场店)</view>
                <view class="weui-cell__ft">2016年6月3日 08:00:00</view>
            </view>
            <view class="weui-cell" bindtap="view">
                <view class="weui-cell__bd">奇迹健身</view>
                <view class="weui-cell__ft">2016年6月23日 15:00:00</view>
            </view>
        </view>
    </view>
</view>

<view class="page no-data-container" wx:if="{{noData}}">
  <view class="iconfont icon-no-data no-data-icon"></view>
  <view class="no-data-text">暂无交易记录</view>
</view>
