<!--pages/login/pwd-login/pwd-login.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">手机号登录</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__bd">
          <input class="weui-input" name="tel" placeholder="请输入手机号" bindblur="getPhone" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__bd">
          <input class="weui-input" name="pwd" placeholder="请输入登录密码" bindblur="getPwd" />
        </view>
      </view>
    </view>
    <view class="forget-pwd" catchtap="forgetPwd">忘记密码?</view>
    <view class="weui-cells__tips">{{error.phone}}{{error.pwd}}</view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" disabled="{{!loginBtnEnabled}}" bindtap="phonePwdLogin">登录</button>
    </view>
  </view>
</view>